<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="dynamic"
	minimumUpdatePeriod="PT5S"
	suggestedPresentationDelay="PT5S"
	availabilityStartTime="2019-01-08T21:53:51Z"
	publishTime="2019-01-08T22:06:22Z"
	timeShiftBufferDepth="PT20.0S"
	minBufferTime="PT10.0S">
	<ProgramInformation>
		<Title>streamed by the Santachi RTSP server</Title>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.4d001e" bandwidth="2000000" width="640" height="480">
				<SegmentTemplate timescale="90000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="148">
					<SegmentTimeline>
						<S t="66248280" d="450630" />
						<S d="450810" />
						<S d="450540" />
						<S d="450630" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
