HTTPPort 8090 
#HTTPPort 55444 
# bind to all IPs aliased or not 
HTTPBindAddress 0.0.0.0 
# max number of simultaneous clients 
MaxClients 1000 
# max bandwidth per-client (kb/s) 
MaxBandwidth 500000


#------------------------------------------------------------
# Kitchen
#------------------------------------------------------------
<Feed kitchen.ffm> 
	File /opt/ffserver_ffm/kitchen.ffm
	FileMaxSize 10G 
</Feed> 

<Stream kitchen.mjpg>
	Feed kitchen.ffm
	Format mpjpeg
	VideoFrameRate 10
	VideoSize 640x480
    VideoBitRate 512
	VideoBufferSize 40
	VideoGopSize 12
	AVOptionVideo flags +global_header
	NoAudio
</Stream>

<Stream kitchen.webm>               # Output stream URL definition
   Feed kitchen.ffm              # Feed from which to receive video
   Format webm

   # Audio settings
   AudioCodec vorbis
   AudioBitRate 32             # Audio bitrate
   VideoBufferSize 80

   # Video settings
   VideoCodec libvpx
   VideoSize 640x480           # Video resolution
   VideoFrameRate 10           # Video FPS
   AVOptionVideo flags +global_header  # Parameters passed to encoder
                                       # (same as ffmpeg command-line parameters)
   AVOptionVideo cpu-used 0
   AVOptionVideo qmin 10
   AVOptionVideo qmax 42
   AVOptionVideo quality good
   AVOptionAudio flags +global_header
   #PreRoll 15
   StartSendOnKey
   VideoBitRate 512            # Video bitrate
</Stream>

<Stream status.html>
    Format status

    # Only allow local people to get the status
    ACL allow localhost
    ACL allow 192.168.0.0 192.168.255.255
</Stream>
