worker_processes auto;
rtmp_auto_push on;
events {}

http {
    include       mime.types;
    sendfile        on;    
    keepalive_timeout  65;

    server {
        listen 80;
        server_name boob.support cams.boob.support;
     
        # Auth
        autoindex on;

        # DASH files
        location /dash {
            root /videos;
            add_header Cache-Control no-cache;
            autoindex on;
            autoindex_localtime on;
            add_header Access-Control-Allow-Origin *;
        }

        location /recordings {
            root /;
            add_header Cache-Control no-cache;
            autoindex on;
            autoindex_localtime on;
            add_header Access-Control-Allow-Origin *;
            autoindex_exact_size off;
            autoindex_format json;
            expires off;
        }


        location / {
            root /var/www;

            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;

            # Auth
            autoindex on;

            expires off;
        }

    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        publish_time_fix off;

        application dash {
            live on;
            allow publish all;
            allow play all;
            dash on;
            dash_nested on;
            dash_path /videos/dash;
            dash_fragment 3;
            dash_playlist_length 120;
            dash_cleanup on;
                 record all;

           # Record shit
           record all;
           record_path /recordings;
           #record_unique on;
           record_suffix _%m%d%Y_%H%M.flv;
           record_interval 900s;
           #record_interval 30s; # TESTING
           #record_notify on;
           # convert recorded file to mp4 format
           exec_record_done ffmpeg -y -i $path -acodec libmp3lame -ar 44100 -ac 1 -vcodec libx264 $dirname/$basename.mp4;
        }
    }
}
