worker_processes auto;
events {}

http {
    include       mime.types;
    sendfile        on;    
    keepalive_timeout  65;

    server {
        listen 80;
        server_name boob.support cams.boob.support;
     
        # Auth
        autoindex on;

        location / {
            root /var/www;

            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;

            # Auth
            autoindex on;

            expires off;
        }

    }
}

