worker_processes auto;
rtmp_auto_push on;
events {}

http {
    include       mime.types;
    sendfile        on;    
    keepalive_timeout  65;

    server {
        listen 80;
        # DASH files
        location /dash {
            root /tmp;
            add_header Cache-Control no-cache;
            autoindex on;
            autoindex_localtime on;
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            root /var/www;

            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;

            # Auth
            autoindex on;

            expires off;
        }

    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        publish_time_fix off;

        application dash {
            live on;
            record off;
            allow publish all;
            allow play all;
            dash on;
            dash_nested on;
            dash_path /tmp/dash;
            dash_fragment 3;
            dash_playlist_length 120;
            dash_cleanup on;

        }
    }
}
