upstream ffserver {
    server 192.168.1.69:8090;
}
 
server {
    listen 80;
    listen 443 ssl;
    server_name boob.support cams.boob.support;
 
    ssl on;
    ssl_certificate     /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
 
    #root /var/www;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    location / {
        root /var/www;

        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;

        # Auth
        auth_basic "Fuck off puta";
        auth_basic_user_file /etc/nginx/.htpasswd;
        autoindex on;

        expires off;
    }


    location ~ \.(webm|mjpg) {
        # Auth
        auth_basic "Fuck off puta";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Proxy stuffs
        proxy_pass http://ffserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        expires off;
    }
 
}
