backyard_fence,rtsp://admin:yourmom%21@192.168.1.94:554/videoMain
backyard_porch,rtsp://admin:yourmom%21@192.168.1.252:554/videoMain
drive_way,rtsp://192.168.1.213:554/s0
living_room,rtsp://192.168.1.250:554/live/av0?user=admin&passwd=pylecam
dining_room,rtsp://192.168.1.86:554/live/av0?user=admin&passwd=pylecam
kitchen,rtsp://192.168.1.70:554/live/av0?user=admin&passwd=pylecam
