############################################################
# Motion Detection Settings:
############################################################

# Threshold for number of changed pixels in an image that
# triggers motion detection (default: 1500)
threshold 1500

# Automatically tune the threshold down if possible (default: off)
threshold_tune off

# Noise threshold for the motion detection (default: 32)
noise_level 32

# Automatically tune the noise threshold (default: on)
noise_tune on


target_dir /recordings/driveway

width 1280

height 720

ffmpeg_video_codec mp4
netcam_url rtsp://192.168.1.10:554/s0

stream_port 8081
