############################################################
# Motion Detection Settings:
############################################################

# Threshold for number of changed pixels in an image that
# triggers motion detection (default: 1500)
threshold 1500

# Automatically tune the threshold down if possible (default: off)
threshold_tune off

# Noise threshold for the motion detection (default: 32)
noise_level 32

# Automatically tune the noise threshold (default: on)
noise_tune on



width 1280

height 720

ffmpeg_video_codec mp4
netcam_url rtsp://admin:yourmom%21@192.168.1.17:554/videoMain
target_dir /recordings/garage

stream_port 8087
